<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
            android:layout_width="91dp"
            android:layout_height="79dp" app:srcCompat="@android:drawable/presence_video_away"
            tools:layout_editor_absoluteY="53dp" tools:layout_editor_absoluteX="137dp" android:id="@+id/imageView"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
    />
    <TextView
            android:id="@+id/titleDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview:"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overviewDisplay"
        android:text=""
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
    />

    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingResult"
            android:visibility="invisible"
            android:isIndicator="true"
    />
    <TextView
            android:id="@+id/reviewsDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
    />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Langauge"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/languageDisplay"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release-date:"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/releaseDateDisplay"
    />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suitable for children below 13: "
    />
</LinearLayout>